<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/background_dialog">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titulo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/reset_pass"
        android:layout_centerHorizontal="true"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_titulo"
        android:theme="@style/TextAppearence.App.TextInputLayout"
        android:layout_marginTop="@dimen/margen_medio">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:drawableRight="@drawable/ic_email"
            android:drawableTint="@color/button"
            android:inputType="textEmailAddress"
            android:textColor="@color/button"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_token"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inp_email"
        android:theme="@style/TextAppearence.App.TextInputLayout"
        android:layout_marginTop="@dimen/margen_medio">

        <EditText
            android:id="@+id/edt_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/token"
            android:drawableRight="@drawable/ic_lock"
            android:drawableTint="@color/button"
            android:inputType="textEmailAddress"
            android:textColor="@color/button"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inp_password"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inp_token"
        android:layout_marginTop="@dimen/margen_medio"
        android:theme="@style/TextAppearence.App.TextInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/button">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_nuevo"
            android:inputType="textPassword"
            android:textColor="@color/button"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inp_password"
        android:layout_centerHorizontal="true"
        android:text="@string/resetear"
        android:layout_marginTop="@dimen/margen_medio"
        android:textAllCaps="true"
        android:textColor="@color/button"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"/>


    <TextView
        android:id="@+id/txt_aviso"
        android:visibility="gone"
        android:layout_below="@+id/btn_reset"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/bar_progreso"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_medio"
        android:layout_marginBottom="@dimen/margen_medio"
        android:indeterminate="true"
        android:layout_below="@+id/txt_aviso"/>

</RelativeLayout>