<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dialog_margin">20dp</dimen>

    <dimen name="margen_min">8dp</dimen>
    <dimen name="margen_peque">16dp</dimen>
    <dimen name="margen_medio">24dp</dimen>
    <dimen name="margen_grande">28dp</dimen>
    <dimen name="margen_max">60dp</dimen>

    <dimen name="padding_min">3dp</dimen>
    <dimen name="padding_medio">10dp</dimen>
    <dimen name="padding_grande">20dp</dimen>
    <dimen name="padding_max">30dp</dimen>

    <dimen name="altura_logo">160dp</dimen>
    <dimen name="img_logo">100dp</dimen>
    <dimen name="borde_img_usuario">115dp</dimen>
    <dimen name="img_usuario">112dp</dimen>
    <dimen name="img_infousuario">30dp</dimen>

    <dimen name="elevacion">4dp</dimen>

    <dimen name="fuente_peque">16sp</dimen>
    <dimen name="fuente_media">18sp</dimen>
    <dimen name="fuente_grande">26sp</dimen>
</resources>
